{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=NewsAggregatorDb;Trusted_Connection=True",
    "Secret": "7w!z%C*F-JaNdRgU",
    "DefaultErrorMessage": "Something went wrong.",
    "AllowedOrigins": "http://localhost:3000"
  }
}
